POST https://www.iso.org/obp/ui/UIDL/?v-uiId=11 HTTP/2.0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/111.0
accept: */*
accept-language: en-US,en;q=0.5
accept-encoding: gzip, deflate, br
content-type: application/json; charset=UTF-8
content-length: 160
origin: https://www.iso.org
referer: https://www.iso.org/obp/ui
cookie: JSESSIONID=4EB57C67B49DCAFC47FE60380D4D278A
cookie: OptanonConsent=isGpcEnabled=0&datestamp=Sun+Nov+26+2023+12%3A37%3A06+GMT-0600+(Central+Standard+Time)&version=202308.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=6799f044-9e43-4fe2-8083-8159401cafa0&interactionCount=1&landingPath=NotLandingPage&groups=C0001%3A1%2CC0002%3A1%2CC0003%3A1%2CC0004%3A1&geolocation=US%3BTX&AwaitingReconsent=false
cookie: OptanonAlertBoxClosed=2023-11-26T18:23:15.483Z
cookie: JSESSIONID=4B20C83E8DA86E6F1D9259237E986A53
cookie: BIGipServerpool_prod_iso_www-jahia=713576842.36895.0000
cookie: BIGipServerpool_prod_iso_webstore-basket=2592625034.36895.0000
cookie: BIGipServerpool_prod_iso_bootiful-services=1787384202.36895.0000
cookie: login-referrer=obp
cookie: login-locale=en
cookie: BIGipServerpool_prod_iso_obp=914903434.36895.0000
sec-fetch-dest: empty
sec-fetch-mode: cors
sec-fetch-site: same-origin
te: trailers

{"csrfToken":"71d8e7fa-a794-45dc-85a0-0b9284028640","rpc":[["1941","com.vaadin.shared.data.DataRequestRpc","requestRows",[0,25,0,0]]],"syncId":18,"clientId":16}