# 2026-01-10
discord.com##div[role="listitem"]:has(h3)
# 2026-01-03
# youtube.com###dismissible
youtube.com##ytd-rich-section-renderer
# 2025-12-24
atlassian.net##[testid="servicedesk-smart-request-summary.ui.ai-container"]
# 2025-12-07
discord.com##[aria-label="Message Actions"][role="group"]
# 2025-11-20
github.com##.copilotPreview__container
# 2025-11-18
atlassian.net##[testid="issue-smart-request-summary.ui.ai-container"]
# 2025-10-21
google.com##div[data-mcp]
youtube.com##.ytp-overlays-container
youtube.com##[is-shorts]
# 2025-05-02
bartv.es##.o-notAvailable
youtube.com##.ytp-ce-element
# 2025-02-10
psyche.co###bottom-portal
# 2025-02-08
github.com##.js-notification-shelf-offset-top
youtube.com###video-preview
youtube.com##.ytp-chrome-top
